<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogParamCH3DAlloy</class>
 <widget class="QDialog" name="DialogParamCH3DAlloy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Parameters</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>361</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="labelAlloy">
      <property name="text">
       <string>Alloy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBoxAlloy"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButtonViewPhaseDiagram">
      <property name="text">
       <string>View Phase Diagram</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelTemperature">
      <property name="text">
       <string>Temperature(°C)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBoxTemperature"/>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButtonViewParameters">
      <property name="text">
       <string>View Parameters</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="buttonBoxPramCH3DAlloy">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>350</y>
     <width>89</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>361</width>
     <height>183</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="labelFluctuation">
      <property name="text">
       <string>fluctuation</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEditFluctuation"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="labelLx">
      <property name="text">
       <string>lx</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="lineEditLx"/>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QLabel" name="labelCAvg">
      <property name="text">
       <string>Average
composition</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEditCAvg"/>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="labelLy">
      <property name="text">
       <string>ly</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEditLy"/>
    </item>
    <item row="2" column="1" rowspan="2">
     <widget class="QLineEdit" name="lineEditDelT"/>
    </item>
    <item row="2" column="2" rowspan="2">
     <widget class="QLabel" name="labelLy_2">
      <property name="text">
       <string>lz</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="3" rowspan="2">
     <widget class="QLineEdit" name="lineEditLz"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelDelT">
      <property name="text">
       <string>delta t</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="labelDelX">
      <property name="text">
       <string>delta x</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="lineEditDelX"/>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="labelDelY">
      <property name="text">
       <string>delta y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLineEdit" name="lineEditDelY"/>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="labelDelZ">
      <property name="text">
       <string>delta z</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLineEdit" name="lineEditDelZ"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
