<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogParamCH3D</class>
 <widget class="QDialog" name="DialogParamCH3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Parameters </string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBoxParamCH3D">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>361</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="labelFluctuation">
      <property name="text">
       <string>fluctuation</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEditFluctuation"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="labelMobiliy">
      <property name="text">
       <string>Mobility</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="lineEditMobility"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelCAvg">
      <property name="text">
       <string>Average
composition</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEditCAvg"/>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="labelDelT">
      <property name="text">
       <string>delta t</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEditDelT"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelLx">
      <property name="text">
       <string>lx</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEditLx"/>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="labelKappa">
      <property name="text">
       <string>Kappa</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="lineEditKappa"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelLy">
      <property name="text">
       <string>ly</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEditLy"/>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="labelDelX">
      <property name="text">
       <string>delta x</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="lineEditDelX"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labelLz">
      <property name="text">
       <string>lz</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEditLz"/>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="labelDelY">
      <property name="text">
       <string>delta y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="lineEditDelY"/>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="labelDelZ">
      <property name="text">
       <string>delta z</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLineEdit" name="lineEditDelZ"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBoxParamCH3D</sender>
   <signal>accepted()</signal>
   <receiver>DialogParamCH3D</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxParamCH3D</sender>
   <signal>rejected()</signal>
   <receiver>DialogParamCH3D</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
