<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogParamCH2DAlloy</class>
 <widget class="QDialog" name="DialogParamCH2DAlloy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Parameters</string>
  </property>
  <widget class="QWidget" name="layoutWidget1">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>122</y>
     <width>361</width>
     <height>160</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QLineEdit" name="lineEditMobility"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEditLy"/>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="lineEditDelY"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelLy">
      <property name="text">
       <string>ly</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEditFluctuation"/>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="lineEditDelX"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="labelFluctuation">
      <property name="text">
       <string>fluctuation</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="labelMobiliy">
      <property name="text">
       <string>Mobility</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelLx">
      <property name="text">
       <string>lx</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="labelKappa">
      <property name="text">
       <string>Kappa</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelCAvg">
      <property name="text">
       <string>Average
composition</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEditLx"/>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="labelDelX">
      <property name="text">
       <string>delta x</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="labelDelT">
      <property name="text">
       <string>delta t</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="lineEditKappa"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEditCAvg"/>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEditDelT"/>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="labelDelY">
      <property name="text">
       <string>delta y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>20</y>
     <width>361</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="labelAlloy">
      <property name="text">
       <string>Alloy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBoxAlloy"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButtonViewPhaseDiagram">
      <property name="text">
       <string>View Phase Diagram</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelTemperature">
      <property name="text">
       <string>Temperature(°C)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBoxTemperature"/>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButtonViewGXPlot">
      <property name="text">
       <string>View G vs X plot</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="buttonBoxPramCH2DAlloy">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>310</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
